# Wallet

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: widget.xml
app/src/main/res/drawable-v24/: ic_cash_deposit.xml  ic_cat_bills.xml  ic_cat_bills_inverse.xml  ic_cat_bills_inverse_large.xml  ic_cat_charity.xml  ic_cat_charity_inverse.xml  ic_cat_charity_inverse_large.xml  ic_cat_eating_out.xml  ic_cat_eating_out_inverse.xml  ic_cat_eating_out_inverse_large.xml  ic_cat_entertainment.xml  ic_cat_entertainment_inverse.xml  ic_cat_entertainment_inverse_large.xml  ic_cat_expenses.xml  ic_cat_expenses_inverse.xml  ic_cat_expenses_inverse_large.xml  ic_cat_family.xml  ic_cat_family_inverse.xml  ic_cat_family_inverse_large.xml  ic_cat_finances.xml  ic_cat_finances_inverse.xml  ic_cat_finances_inverse_large.xml  ic_cat_general.xml  ic_cat_general_inverse.xml  ic_cat_general_inverse_large.xml  ic_cat_groceries.xml  ic_cat_groceries_inverse.xml  ic_cat_groceries_inverse_large.xml  ic_cat_holidays.xml  ic_cat_holidays_inverse.xml  ic_cat_holidays_inverse_large.xml  ic_cat_personal_care.xml  ic_cat_personal_care_inverse.xml  ic_cat_personal_care_inverse_large.xml  ic_cat_shopping.xml  ic_cat_shopping_inverse.xml  ic_cat_shopping_inverse_large.xml  ic_cat_transport.xml  ic_cat_transport_inverse.xml  ic_cat_transport_inverse_large.xml
app/src/main/res/layout/: header_layout.xml  main_activity.xml  main_fragment.xml  transaction_item.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  (+5 more)
(+11 files in other folders)
